POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=HyA
SECRET_KEY=mi_llave_secreta_super_segura
DATABASE_URL='postgresql://postgres:TNYZjTxVKVgymmIMTSubFFpdQQxjaTLN@autorack.proxy.rlwy.net:33115/railway'